# App

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init-multiple-databases.sql
dto/: pom.xml
dto/src/main/java/com/example/dto/: Gender.java  Role.java
dto/src/main/java/com/example/dto/profile/: ProfileDTO.java  ProfileResponseDTO.java  UserResponseDTO.java
dto/src/main/java/com/example/dto/wilks/: WilksRequestDTO.java  WilksResponseDTO.java
k8s/: postgres-deployment.yaml  postgres-secret.yaml  profileservice-deployment.yaml  userservice-deployment.yaml
profileservice/: Dockerfile  pom.xml
profileservice/src/main/java/com/example/profileservice/: ProfileserviceApplication.java
profileservice/src/main/java/com/example/profileservice/client/: UserClient.java  WilksClient.java
profileservice/src/main/java/com/example/profileservice/config/: FeignConfig.java  FeignRequestTokenFilter.java  SecurityConfig.java
profileservice/src/main/java/com/example/profileservice/controller/: ProfileController.java
profileservice/src/main/java/com/example/profileservice/dto/: ProfileDTO.java  ProfileResponseDTO.java  UserResponseDTO.java
profileservice/src/main/java/com/example/profileservice/exception/: GlobalExceptionHandler.java
profileservice/src/main/java/com/example/profileservice/model/: Profile.java
profileservice/src/main/java/com/example/profileservice/repository/: ProfileRepository.java
profileservice/src/main/java/com/example/profileservice/service/: ProfileService.java
profileservice/src/main/resources/: application.properties
src/main/java/com/example/userservice/config/: SecurityConfig.java
src/main/java/com/example/userservice/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: UserRepositoryTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
userService/: pom.xml
userService/src/main/java/com/example/userservice/config/: CorsConfig.java  SecurityConfig.java
userService/src/main/java/com/example/userservice/controller/: AdminController.java  AuthController.java  UserController.java
userService/src/main/java/com/example/userservice/model/: User.java
userService/src/main/java/com/example/userservice/repository/: UserRepository.java
userService/src/main/java/com/example/userservice/security/: TokenAuthenticationFilter.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/example/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
userService/src/test/java/com/example/userservice/service/: AuthServiceTest.java
wilksservice/: dockerfile  pom.xml
wilksservice/src/main/java/com/example/wilksservice/: Gender.java  WilksserviceApplication.java
wilksservice/src/main/java/com/example/wilksservice/config/: SecurityConfig.java
wilksservice/src/main/java/com/example/wilksservice/controller/: WilksController.java
wilksservice/src/main/java/com/example/wilksservice/dto/: WilksRequestDTO.java  WilksResponseDTO.java
wilksservice/src/main/java/com/example/wilksservice/model/: Gender.java
wilksservice/src/main/java/com/example/wilksservice/service/: WilksService.java
wilksservice/src/main/resources/: application.properties
wilksservice/src/test/java/com/example/wilksservice/: WilksserviceApplicationTests.java
